@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gwz3z');
  src:  url('fonts/icomoon.eot?gwz3z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gwz3z') format('truetype'),
    url('fonts/icomoon.woff?gwz3z') format('woff'),
    url('fonts/icomoon.svg?gwz3z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e901";
}
.icon-whatsapp:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e900";
}
