<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      font-family: candara, sans-serif;
      margin: 0;
    }
    .main-container{
      display: grid;
      height: 100vh;
      max-width: 1200px;
      margin: 0 auto;
      grid-template-columns: 80px 1fr;
      grid-template-rows: 60px auto;
      grid-template-areas: "header header"
                           "left main";
    }
    .header-movies{
      display: grid;
      height: 100%;
      grid-template-rows: 100%;
      grid-template-columns: minmax(100px,150px) minmax(350px, 1fr) 250px 60px;
    }
    .header{
      grid-area: header;
    }
    .logo {
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
    .logo p{
      margin: 0;
    }
    .form {
      grid-column-start: 2;
      grid-column-end: 3;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: end;
      position: relative;
      padding: 10px;
    }
    .form form {
      width: 320px;
      position: absolute;
      right: 25px;
      display: flex;
    }
    #find-movie{
      width: 450px;
      height: 30px;
      border-radius: 5px 0 0 5px;
      border: 1px lightgrey solid;
      font-family: candara, sans-serif;
    }
    #movie-search{
      width: 50px;
      font-size: 15px;
      border-radius: 0 5px 5px 0;
      text-align: center;
      border: 1px lightgrey solid;
      background-color: #fd5f60;
      margin-left: -1px;
      color: white;
    }
    .user-name{
      grid-column-start: 3;
      grid-column-end: 4;
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      align-items: center;
    }
    .user-name p{
      margin: 0;
    }
    .user-image{
      grid-column-start: 4;
      grid-column-end: 5;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .user-image img{
      width: 90%;
      border-radius: 100%;
      padding: 5%;
    }
    .left{
      grid-area: left;
      background: #fd5f60;
    }
    .navigation{
      display: grid;
      height: 100%;
      grid-template-columns: 100%;
      grid-template-rows: 80px 80px 80px auto 80px;
      color: white;
    }
    .navigation a{
      color: white;
      text-decoration: none;
      font-size: 25px;
      grid-row: 1/2;
      flex-direction: column;
      text-align: center;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .nav-home{
      grid-row: 1/2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-trending{
      grid-row: 2/3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-likes{
      grid-row: 3/4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-config{
      grid-row: 5/6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-home span,
    .nav-trending span,
    .nav-likes span,
    .nav-config span{
      font-size: 15px;
    }
    .main{
      grid-area: main;
    }
    .movies-list{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(3, 5.5% 26%);
      grid-template-columns: repeat(3, 33%);
      grid-gap: 5px;
    }
    .movies-head-1{
      grid-column: 1/-1;
      grid-row: 1/2;
      position: relative;
      display: flex;
      align-items: center;
    }
    .movies-head-2{
      grid-column: 1/-1;
      grid-row: 3/4;
      position: relative;
      display: flex;
      align-items: center;
    }
    .movies-head-3{
      grid-column: 1/-1;
      grid-row: 5/6;
      position: relative;
      display: flex;
      align-items: center;
    }
    .movies-head-1 h3,
    .movies-head-2 h3,
    .movies-head-3 h3{
      position: absolute;
      left: 10px;
      margin: 0;
    }
    .movie-item{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .movie-item img{
      max-width: 100%;
      max-height: 100%;
      padding: 0;
    }
    .movie-description{
      position: absolute;
      background: rgba(255,0,0,.4);
      color: white;
      max-width: 95%;
      max-height: 50%;
      bottom: 0;
    }
    figure img{
      margin: 0;
    }
  </style>
</head>
<body>
  <section class="main-container">
    <header class="header">
      <section class="header-movies">
        <div class="logo">
          <p>Movi.es</p>
        </div>
        <div class="form">
          <form action="">
            <input type="text" id="find-movie" placeholder="Busca tu peli, actriz o director favorito">
            <button type="submit" id="movie-search"><i class="icon-search"></i></button>
          </form>
        </div>
        <div class="user-name">
          <p>Bambi Rodríguez</p>
        </div>
        <figure class="user-image">
          <img src="image/Bambi.jpg" alt="">
        </figure>
      </section>
    </header>
    <section class="left">
      <section class="navigation">
        <section class="nav-home">
          <a href="#">
            <i class="icon-home"></i>
            <span>Home</span>
          </a>
        </section>
        <section class="nav-trending">
          <a href="#">
            <i class="icon-fire"></i>
            <span>Trending</span>
          </a>
        </section>
        <section class="nav-likes">
          <a href="#">
            <i class="icon-like"></i>
            <span>Más likes</span>
          </a>
        </section>
        <section class="nav-config">
          <a href="#">
            <i class="icon-options"></i>
            <span>Ajustes</span>
          </a>
        </section>
      </section>
    </section>
    <section class="main">
      <section class="movies-list">
        <div class="movies-head-1">
          <h3>Ahora en el cine:</h3>
        </div>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
          <div class="movie-description">
            <h5>La vida secreta de los animales</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur adipisci autem ratione molestiae sapiente eius, sunt fuga voluptatibus quo maiores rerum officia non harum explicabo quasi ducimus doloremque, esse tempore!</p>
          </div>
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <div class="movies-head-2">
          <h3>Aclamadas por la crítica:</h3>
        </div>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <div class="movies-head-3">
          <h3>No te debes perder:</h3>
        </div>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
        <figure class="movie-item">
          <img src="image/secret_life_pets.jpeg" alt="">
        </figure>
      </section>
    </section>
  </section>
</body>
</html>