<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

  body{
    overflow-x: hidden;
  }

  *{
    padding: 0;
    margin: 0;
  }
  .main{
    background-image: url(./dummies/edificio.jpg);
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-areas: "content menu";
    grid-template-columns: 50% 50%;
  }

  .maincontent{
    grid-area: content;
    background-color: rgba(255, 255, 255, .9);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
  }

  .welcome{
    width: 90%;
    padding-top: 10%;
  }

  .welcome p{
    font-size: 4.5vmin;
  }

  .mainimages{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    bottom: 10%;
    width: 40%;
    height: 33%;
  }

  .mainimages img{
    height: 100%;
  }

  .mainmenu{
    grid-area: menu;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .mainmenu img{
    padding-top: 10%;
    width: auto;
    height: 33%;
  }

  .menu{
    width: 100%;
    height: 40%;
    text-align: center;
    font-size: 3.5vmin;
    padding-top: 10%;
  }

  .menu ul li{
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
  }

  .menu ul li a{
    text-decoration: none;
    color: white;
  }

  .intersection{
    background-image: url(./dummies/edificiofull.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 120vw;
  }

  .aboutus{
    background-image: url(./dummies/reception.jpg);
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .barbasco{
    background-image: url(./dummies/construccion.jpg);
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ourapartments{
    background-image: url(./dummies/living.jpg);
    height: 200vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
  <!-- Seccion de inicio -->
  <div class="main">
    <div class="maincontent">
      <div class="welcome">
        <p>
          Bienvenidos a <strong>Constructora 4k,</strong> un espacio dedicado a la gerencia, diseño y construcción de proyectos inmobiliarios. <br><br>
          Te invitamos a que conozcas nuestro nuevo proyecto Barbasco, un edificio de apartaestudios ubicado en una zona estratégica de la ciudad de Bogotá.
        </p>
      </div>
      <div class="mainimages">
        <img src="dummies/barbasco.jpg" alt="">
      </div>
    </div>
    <div class="mainmenu">
      <img src="dummies/logo.jpg" alt="">
      <div class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">¿Quienes somos?</a></li>
          <li><a href="#">Barbasco</a></li>
          <li><a href="#">Nuestros apartamentos</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Asociados</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="intersection">

  </div>
  <!-- Sección de quienes somos -->
  <div class="aboutus"></div>
  <!-- Sección de Barbasco (como su nombre lo indica) -->
  <div class="barbasco"></div>
  <!-- Sección de nuestros apartamentos -->
  <div class="ourapartments"></div>
</body>
</html>