<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grids</title>
  <style>
    body {
      font-family: 'candara', sans-serif;
    }
    .container {
      display: grid;
      grid-template: 300px 100px 100px/ repeat(4, minmax(200px, 1fr));
      grid-gap: 10px 20px;
    }
    .item{
      padding: 10px;
      border: 1px solid red;
    }
    .container :nth-child(3n+0) {
      background: lightblue;
    }
    .container :nth-child(3n+1) {
      background: lightgreen;
    }
    .container :nth-child(3n+2) {
      background: lightsalmon;
    }
    .item:nth-of-type(4){
      background: blueviolet;
      overflow: auto;
      display: grid;
      grid-template: 50px 55px 60px  / 33.33% 33.33% 33.33%;
    }
    .item .item{
      overflow: initial;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>