<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grids</title>
  <style>
    body {
      font-family: 'candara', sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(4, 50px);
      grid-gap: 5px;
      height: 100vh;
      /* justify-items: start end center stretch;
      align-items: start end center stretch; */
      /* justify-content: start end center stretch space-around space-between space-evenly;
      align-content: start end center stretch space-around space-between space-evenly; */
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .item{
      padding: 10px;
      border: 1px solid red;
      background-color: cadetblue;
    }
    .item:nth-of-type(5) {
      /* justify-self: start;
      align-self: start; */
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>