<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grids</title>
  <style>
    body {
      font-family: 'candara', sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: 300px 300px;
      /* grid-template: rows / columns; */
      grid-template: 300px 150px 75px 37.5px  / 50% 30% 20%;
    }
    .item{
      padding: 10px;
      border: 1px solid red;
    }
    .container :nth-child(3n+0) {
      background: lightblue;
    }
    .container :nth-child(3n+1) {
      background: lightgreen;
    }
    .container :nth-child(3n+2) {
      background: lightsalmon;
    }
    .item:nth-of-type(4){
      background: blueviolet;
      overflow: auto;
      /* display: subgrid; en desarrollo */
      /* display: inline-grid; en desarrollo */
      display: grid;
      grid-template: 50px 55px 60px  / 50px 55px 60px;
    }
    .item .item{
      overflow: initial;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>