<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .container{
      display: grid;
      width: 100%;
      grid-template-areas:  "header header"
                            "lateral center"
                            "footer footer";
      grid-template-columns: 25% 75%;
      grid-template-rows: 200px 1000px 200px;
    }

    .header{
      grid-area: header;
      background-color: rgba(255, 0, 0);
    }

    .lateral{
      grid-area: lateral;
      background-color: rgb(0, 255, 0);
    }

    .center{
      grid-area: center;
      background-color: rgb(0, 0, 255);
    }

    .footer{
      grid-area: footer;
      background-color: rgb(255, 255, 0);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header"> Header </div>
    <div class="lateral"> Lateral </div>
    <div class="center">
      <form action="">
        <input type="text" placeholder="Nombre"><br>
        <input type="text" placeholder="Apellido"><br>
        <input type="text" placeholder="Correo"><br>
        <input type="text" placeholder="Celular"><br>
        <input type="button" value="Enviar">
      </form>
    </div>
    <div class="footer"> Footer </div>
  </div>
</body>
</html>