html, body {
  padding: 0;
  margin: 0;
}

.main-container{
  display: grid;
  grid-template-areas: "header"
                       "banner"
                       "main-section"
                       "footer";
  padding: 0;
  margin: 0;
}

.header{
  grid-area: header;
  height: 71px;
  grid-template: 71px/auto;
  background-color: #003b0c;
}

.banner{
  grid-area: banner;
  height: 200px;
  grid-template: 200px/auto;
  margin-top: 15px;
}

.banner img{
  display: block;
  max-width: 100%;
  height: 180px;
}

.img-container{
  max-width: 1200px;
  margin: 0 auto;
}

.main-section{
  grid-area: main-section;
  background-image: url(./img/textura-de-fondo.jpg);
}

.main-section form{
  display: block;
}

.footer{
  grid-area: footer;
  height: 100px;
  background-color: #003b0c;
  color: #777;
}

.footer-container{
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-container p{
  font-family: Arial, Helvetica, sans-serif;
}